# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Project
  description: |
    Supports creation of a single project. The project is created with a
    billing account attached, permissions altered, APIs activated, and IAM
    permissions provisioned.

required:
  - billingAccountId
  - parent
  - projectId

properties:
  activateApis:
    type: array
    items:
      type: string
    description: The list of APIs to enable for each project.
  billingAccountId:
    type: string
    description: |
      The ID of the billing account to attach to the projects.
      For example, billingAccounts/00E12A-0AB8B2-078CE8
  billingAccountFriendlyName:
    type: string
    description: |
      The human-readable friendly name of the billing account. Optional.
      For example, Broad Institute - 1234567
  createUsageExportBucket:
    type: boolean
    default: False
    description: |
      Defines whether a GCE usage export bucket must be created.
  createStorageLogsBucket:
    type: boolean
    default: False
    description: |
      Defines whether a storage logs bucket must be created.
  createCromwellAuthBucket:
    type: boolean
    default: False
    description: |
      Defines whether a cromwell auth bucket must be created.
  iamPolicies:
    type: array
    items:
      type: object
      properties:
        role:
          type: string
          description: The role, e.g. 'roles/viewer'
        members:
          type: array
          items:
            type: string
          description: The set of members to provide the given role.            
  name:
    type: string
    description: |
      The project name. If provided, configures the project to have a
      human-readable name that is different from the project ID.
  parent:
    type: object
    description: The parent of the project.
    properties:
      type:
        type: string
        decription: The parent type (organization or folder).
        enum:
          - organization
          - folder
        default: organization
      id:
        type: [integer, string]
        description: |
          The ID of the projects' parent.
  projectId:
    type: string
    pattern: ^[a-z][a-z0-9-]{5,28}[a-z0-9]$
    description: |
      The unique, user-assigned ID of the Project. It must be 6 to 30 lowercase
      letters, digits, or hyphens. It must start with a letter. Trailing
      hyphens are prohibited. Read-only after creation.
      Example: tokyo-rain-123
  removeDefaultSA:
    type: boolean
    default: True
    description: |
      If True, removes the default service account. This SA is in the 
      <projectID>-compute@developer.gserviceaccount.com form.
  removeDefaultVPC:
    type: boolean
    default: True
    description: |
      If True, removes the default VPC that is provisioned when a project
      is created.

outputs:
  properties:
    - projectId:
        type: string
        description: The unique, user-assigned ID of the Project.
    - usageExportBucketName:
        type: string
        description: The usage export bucket name.
    - storageLogsBucketName:
        type: String
        description: The storage logs bucket name.
    - cromwellAuthBucketName:
        type: String
        description: The cromwell auth bucket name.
    - resourceNames:
        type: array
        description: |
          Names of the resources the template creates. This output can be used
          by other templates for explicit waiting for all project configuration
          steps to finish.
